Langmuir blodgett assembly of densely aligned single walled carbon
  nanotubes from bulk materials
  Single walled carbon nanotubes exhibit advanced electrical and surface
properties useful for high performance nanoelectronics. Important to future
manufacturing of nanotube circuits is large scale assembly of SWNTs into
aligned forms. Despite progress in assembly and oriented synthesis, pristine
SWNTs in aligned and close-packed form remain elusive and needed for high
current, speed and density devices through collective operations of parallel
SWNTs. Here, we develop a Langmuir Blodgett method achieving monolayers of
aligned SWNTs with dense packing, central to which is a non covalent polymer
functionalization by PmPV imparting high solubility and stability of SWNTs in
an organic solvent DCE. Pressure cycling or annealing during LB film
compression reduces hysteresis and facilitates high degree alignment and
packing of SWNTs characterized by microscopy and polarized Raman spectroscopy.
The monolayer SWNTs are readily patterned for device integration by
microfabrication, enabling the highest currents 3mA through the narrowest
regions packed with aligned SWNTs thus far.
