Spinor dipolar Bose-Einstein condensates; Classical spin approach
  Magnetic dipole-dipole interaction dominated Bose-Einstein condensates are
discussed under spinful situations. We treat the spin degrees of freedom as a
classical spin vector, approaching from large spin limit to obtain an effective
minimal Hamiltonian; a version extended from a non-linear sigma model. By
solving the Gross-Pitaevskii equation we find several novel spin textures where
the mass density and spin density are strongly coupled, depending upon trap
geometries due to the long-range and anisotropic natures of the dipole-dipole
interaction.
