Magnetic Fingerprints of sub-100 nm Fe Nanodots
  Sub-100 nm nanomagnets not only are technologically important, but also
exhibit complex magnetization reversal behaviors as their dimensions are
comparable to typical magnetic domain wall widths. Here we capture magnetic
"fingerprints" of 1 billion Fe nanodots as they undergo a single domain to
vortex state transition, using a first-order reversal curve (FORC) method. As
the nanodot size increases from 52 nm to 67 nm, the FORC diagrams reveal
striking differences, despite only subtle changes in their major hysteresis
loops. The 52 nm nanodots exhibit single domain behavior and the coercivity
distribution extracted from the FORC distribution agrees well with a
calculation based on the measured nanodot size distribution. The 58 and 67 nm
nanodots exhibit vortex states, where the nucleation and annihilation of the
vortices are manifested as butterfly-like features in the FORC distribution and
confirmed by micromagnetic simulations. Furthermore, the FORC method gives
quantitative measures of the magnetic phase fractions, and vortex nucleation
and annihilation fields.
