An online repository of Swift/XRT light curves of GRBs
  Context. Swift data are revolutionising our understanding of Gamma Ray
Bursts. Since bursts fade rapidly, it is desirable to create and disseminate
accurate light curves rapidly.
  Aims. To provide the community with an online repository of X-ray light
curves obtained with Swift. The light curves should be of the quality expected
of published data, but automatically created and updated so as to be
self-consistent and rapidly available. Methods. We have produced a suite of
programs which automatically generates Swift/XRT light curves of GRBs. Effects
of the damage to the CCD, automatic readout-mode switching and pile-up are
appropriately handled, and the data are binned with variable bin durations, as
necessary for a fading source.
  Results. The light curve repository website
(http://www.swift.ac.uk/xrt_curves) contains light curves, hardness ratios and
deep images for every GRB which Swift's XRT has observed. When new GRBs are
detected, light curves are created and updated within minutes of the data
arriving at the UK Swift Science Data Centre.
