Causal dissipative hydrodynamics for QGP fluid in 2+1 dimensions
  In 2nd order causal dissipative theory, space-time evolution of QGP fluid is
studied in 2+1 dimensions. Relaxation equations for shear stress tensors are
solved simultaneously with the energy-momentum conservation equations.
Comparison of evolution of ideal and viscous QGP fluid, initialized under the
same conditions, e.g. same equilibration time, energy density and velocity
profile, indicate that in a viscous dynamics, energy density or temperature of
the fluid evolve slowly, than in an ideal fluid. Cooling gets slower as
viscosity increases. Transverse expansion also increases in a viscous dynamics.
For the first time we have also studied elliptic flow of 'quarks' in causal
viscous dynamics. It is shown that elliptic flow of quarks saturates due to
non-equilibrium correction to equilibrium distribution function, and can not be
mimicked by an ideal hydrodynamics.
