A Single Trapped Ion as a Time-Dependent Harmonic Oscillator
  We show how a single trapped ion may be used to test a variety of important
physical models realized as time-dependent harmonic oscillators. The ion itself
functions as its own motional detector through laser-induced electronic
transitions. Alsing et al. [Phys. Rev. Lett. 94, 220401 (2005)] proposed that
an exponentially decaying trap frequency could be used to simulate (thermal)
Gibbons-Hawking radiation in an expanding universe, but the Hamiltonian used
was incorrect. We apply our general solution to this experimental proposal,
correcting the result for a single ion and showing that while the actual
spectrum is different from the Gibbons-Hawking case, it nevertheless shares an
important experimental signature with this result.
