Entanglement entropy of two-dimensional Anti-de Sitter black holes
  Using the AdS/CFT correspondence we derive a formula for the entanglement
entropy of the anti-de Sitter black hole in two spacetime dimensions. The
leading term in the large black hole mass expansion of our formula reproduces
exactly the Bekenstein-Hawking entropy S_{BH}, whereas the subleading term
behaves as ln S_{BH}. This subleading term has the universal form typical for
the entanglement entropy of physical systems described by effective conformal
fields theories (e.g. one-dimensional statistical models at the critical
point). The well-known form of the entanglement entropy for a two-dimensional
conformal field theory is obtained as analytic continuation of our result and
is related with the entanglement entropy of a black hole with negative mass.
