Eternal inflation and localization on the landscape
  We model the essential features of eternal inflation on the landscape of a
dense discretuum of vacua by the potential $V(\phi)=V_{0}+\delta V(\phi)$,
where $|\delta V(\phi)|\ll V_{0}$ is random. We find that the diffusion of the
distribution function $\rho(\phi,t)$ of the inflaton expectation value in
different Hubble patches may be suppressed due to the effect analogous to the
Anderson localization in disordered quantum systems. At $t \to \infty$ only the
localized part of the distribution function $\rho (\phi, t)$ survives which
leads to dynamical selection principle on the landscape. The probability to
measure any but a small value of the cosmological constant in a given Hubble
patch on the landscape is exponentially suppressed at $t\to \infty$.
