Hadrons in Medium -- Theory confronts experiment
  In this talk we briefly summarize our theoretical understanding of in-medium
selfenergies of hadrons. With the special case of the $\omega$ meson we
demonstrate that earlier calculations that predicted a significant lowering of
the mass in medium are based on an incorrect treatment of the model Lagrangian;
more consistent calculations lead to a significant broadening, but hardly any
mass shift. We stress that the experimental reconstruction of hadron spectral
functions from measured decay products always requires knowledge of the decay
branching ratios which may also be strongly mass-dependent. It also requires a
quantitatively reliable treatment of final state interactions which has to be
part of any reliable theory.
