Complexities of Human Promoter Sequences
  By means of the diffusion entropy approach, we detect the scale-invariance
characteristics embedded in the 4737 human promoter sequences. The exponent for
the scale-invariance is in a wide range of $[ {0.3,0.9} ]$, which centered at
$\delta_c = 0.66$. The distribution of the exponent can be separated into left
and right branches with respect to the maximum. The left and right branches are
asymmetric and can be fitted exactly with Gaussian form with different widths,
respectively.
