Oxygen-rich droplets and the enrichment of the ISM
  We argue that the discrepancies observed in HII regions between abundances
derived from optical recombination lines (ORLs) and collisionally excited lines
(CELs) might well be the signature of a scenario of the enrichment of the
interstellar medium (ISM) proposed by Tenorio-Tagle (1996). In this scenario,
the fresh oxygen released during massive supernova explosions is confined
within the hot superbubbles as long as supernovae continue to explode. Only
after the last massive supernova explosion, the metal-rich gas starts cooling
down and falls on the galaxy within metal-rich droplets. Full mixing of these
metal-rich droplets and the ISM occurs during photoionization by the next
generations of massive stars. During this process, the metal-rich droplets give
rise to strong recombination lines of the metals, leading to the observed
ORL-CEL discrepancy. (The full version of this work is submitted to Astronomy
and Astrophysics.)
