Symmetry disquisition on the TiOX phase diagram
  The sequence of phase transitions and the symmetry of in particular the low
temperature incommensurate and spin-Peierls phases of the quasi one-dimensional
inorganic spin-Peierls system TiOX (TiOBr and TiOCl) have been studied using
inelastic light scattering experiments. The anomalous first-order character of
the transition to the spin-Peierls phase is found to be a consequence of the
different symmetries of the incommensurate and spin-Peierls (P$2_{1}/m$)
phases.
  The pressure dependence of the lowest transition temperature strongly
suggests that magnetic interchain interactions play an important role in the
formation of the spin-Peierls and the incommensurate phases. Finally, a
comparison of Raman data on VOCl to the TiOX spectra shows that the high energy
scattering observed previously has a phononic origin.
