Thermal entanglement of qubit pairs on the Shastry-Sutherland lattice
  We show that temperature and magnetic field properties of the entanglement
between spins on the two-dimensional Shastry-Sutherland lattice can be
qualitatively described by analytical results for a qubit tetramer. Exact
diagonalization of clusters with up to 20 sites reveals that the regime of
fully entangled neighboring pairs coincides with the regime of finite spin gap
in the spectrum. Additionally, the results for the regime of vanishing spin gap
are discussed and related to the Heisenberg limit of the model.
