Switching mechanism of photochromic diarylethene derivatives molecular
  junctions
  The electronic transport properties and switching mechanism of single
photochromic diarylethene derivatives sandwiched between two gold surfaces with
closed and open configurations are investigated by a fully self-consistent
nonequilibrium Green's function method combined with density functional theory.
The calculated transmission spectra of two configurations are strikingly
distinctive. The open form lacks any significant transmission peak within a
wide energy window, while the closed structure has two significant transmission
peaks on the both sides of the Fermi level. The electronic transport properties
of the molecular junction with closed structure under a small bias voltage are
mainly determined by the tail of the transmission peak contributed unusually by
the perturbed lowest perturbed unoccupied molecular orbital. The calculated
on-off ratio of currents between the closed and open configurations is about
two orders of magnitude, which reproduces the essential features of the
experimental measured results. Moreover, we find that the switching behavior
within a wide bias voltage window is extremely robust to both substituting F or
S for H or O and varying end anchoring atoms from S to Se and Te.
