Quantum mechanical approach to decoherence and relaxation generated by
  fluctuating environment
  We consider an electrostatic qubit, interacting with a fluctuating charge of
single electron transistor (SET) in the framework of exactly solvable model.
The SET plays a role of the fluctuating environment affecting the qubit's
parameters in a controllable way. We derive the rate equations describing
dynamics of the entire system for both weak and strong qubit-SET coupling.
Solving these equation we obtain decoherence and relaxation rates of the qubit,
as well as the spectral density of the fluctuating qubit's parameters. We found
that in the weak coupling regime the decoherence and relaxation rates are
directly related to the spectral density taken at Rabi or at zero frequency,
depending on what a particular qubit's parameters is fluctuating. This relation
holds also in the presence of weak back-action of the qubit on the fluctuating
environment. In the case of strong back-action, such simple relationship no
longer holds, even if the qubit-SET coupling is small. It does not hold either
in the strong-coupling regime, even in the absence of the back-action. In
addition, we found that our model predicts localization of the qubit in the
strong-coupling regime, resembling that of the spin-boson model.
