Electromagnetic polarizabilities and the excited states of the nucleon
  The electromagnetic polarizabilities of the nucleon are shown to be
essentially composed of the nonresonant $\alpha_p(E_{0+})=+3.2$,
$\alpha_n(E_{0+})=+4.1$,the $t$-channel $\alpha^t_{p,n}=-\beta^t_{p,n}=+7.6$
and the resonant $\beta_{p,n}(P_{33}(1232))=+8.3$ contributions (in units of
$10^{-4}$fm$^3$. The remaining deviations from the experimental data
$\Delta\alpha_p=1.2\pm 0.6$, $\Delta\beta_p=1.2\mp 0.6$, \Delta\alpha_n=0.8\pm
1.7$ and $\Delta\beta_n=2.0\mp 1.8$ are contributed by a larger number of
resonant and nonresonant processes with cancellations between the
contributions. This result confirms that dominant contributions to the electric
and magnetic polarizabilities may be represented in terms of two-photon
couplings to the $\sigma$-meson having the predicted mass $m_\sigma=666$ MeV
and two-photon width $\Gamma_{\gamma\gamma}=2.6$ keV.
