Towards Minimal Resources of Measurement-based Quantum Computation
  We improve the upper bound on the minimal resources required for
measurement-based quantum computation. Minimizing the resources required for
this model is a key issue for experimental realization of a quantum computer
based on projective measurements. This new upper bound allows also to reply in
the negative to the open question about the existence of a trade-off between
observable and ancillary qubits in measurement-based quantum computation.
