Classification of superpotentials
  We extend our previous classification of superpotentials of ``scalar
curvature type" for the cohomogeneity one Ricci-flat equations. We now consider
the case not covered in our previous paper, i.e., when some weight vector of
the superpotential lies outside (a scaled translate of) the convex hull of the
weight vectors associated with the scalar curvature function of the principal
orbit. In this situation we show that either the isotropy representation has at
most 3 irreducible summands or the first order subsystem associated to the
superpotential is of the same form as the Calabi-Yau condition for submersion
type metrics on complex line bundles over a Fano K\"ahler-Einstein product.
