Three Particle Correlations from STAR
  Two-particle correlations have shown modification to the away-side shape in
central Au+Au collisions relative to $pp$, d+Au and peripheral Au+Au
collisions. Different scenarios can explain this modification including: large
angle gluon radiation, jets deflected by transverse flow, path length dependent
energy loss, Cerenkov gluon radiation of fast moving particles, and conical
flow generated by hydrodynamic Mach-cone shock-waves. Three-particle
correlations have the power to distinguish the scenarios with conical emission,
conical flow and Cerenkov radiation, from other scenarios. In addition, the
dependence of the observed shapes on the $p_T$ of the associated particles can
be used to distinguish conical emission from a sonic boom (Mach-cone) and from
QCD-Cerenkov radiation. We present results from STAR on 3-particle azimuthal
correlations for a high $p_T$ trigger particle with two softer particles.
Results are shown for $pp$, d+Au and high statistics Au+Au collisions at
$\sqrt{s_{NN}}$=200 GeV. An important aspect of the analysis is the subtraction
of combinatorial backgrounds. Systematic uncertainties due to this subtraction
and the flow harmonics v2 and v4 are investigated in detail. The implications
of the results for the presence or absence of conical flow from Mach-cones are
discussed.
