The Return of a Static Universe and the End of Cosmology
  We demonstrate that as we extrapolate the current $\Lambda$CDM universe
forward in time, all evidence of the Hubble expansion will disappear, so that
observers in our "island universe" will be fundamentally incapable of
determining the true nature of the universe, including the existence of the
highly dominant vacuum energy, the existence of the CMB, and the primordial
origin of light elements. With these pillars of the modern Big Bang gone, this
epoch will mark the end of cosmology and the return of a static universe. In
this sense, the coordinate system appropriate for future observers will perhaps
fittingly resemble the static coordinate system in which the de Sitter universe
was first presented.
