Are There Mach Cones in Heavy Ion Collisions? Three-Particle
  Correlations from STAR
  We present results from STAR on 3-particle azimuthal correlations for a
$3<p_T<4$ GeV/c trigger particle with two softer $1<p_T<2$ GeV/c particles.
Results are shown for pp, d+Au and high statistics Au+Au collisions at
$\sqrt{s_{NN}}=200 GeV$. We observe a 3-particle correlation in central Au+Au
collisions which may indicate the presence of conical emission. In addition,
the dependence of the observed signal angular position on the $p_T$ of the
associated particles can be used to distinguish conical flow from simple
QCD-\v{C}erenkov radiation. An important aspect of the analysis is the
subtraction of combinatorial backgrounds. Systematic uncertainties due to this
subtraction and the flow harmonics $v_2$ and $v_4$ are investigated in detail.
