Isotopic Effects in Nuclear Reactions at Relativistic Energies
  A systematic study of isotopic effects in the break-up of projectile
spectators at relativistic energies has been performed at the GSI laboratory
with the ALADiN spectrometer coupled to the LAND neutron detector. Besides a
primary beam of 124Sn, also secondary beams of 124La and 107Sn produced at the
FRS fragment separator have been used in order to extend the range of isotopic
compositions. The gross properties of projectile fragmentation are very similar
for all the studied systems but specific isotopic effects have been observed in
both neutron and charged particle production. The breakup temperatures obtained
from the double ratios of isotopic yields have been extracted and compared with
the limiting-temperature expectation.
