Einstein vs Maxwell: Is gravitation a curvature of space, a field in
  flat space, or both?
  Starting with a field theoretic approach in Minkowski space, the
gravitational energy momentum tensor is derived from the Einstein equations in
a straightforward manner. This allows to present them as {\it acceleration
tensor} = const. $\times$ {\it total energy momentum tensor}. For flat space
cosmology the gravitational energy is negative and cancels the material energy.
In the relativistic theory of gravitation a bimetric coupling between the
Riemann and Minkowski metrics breaks general coordinate invariance. The case of
a positive cosmological constant is considered. A singularity free version of
the Schwarzschild black hole is solved analytically. In the interior the
components of the metric tensor quickly die out, but do not change sign,
leaving the role of time as usual. For cosmology the $\Lambda$CDM model is
covered, while there appears a form of inflation at early times. Here both the
total energy and the zero point energy vanish.
