New algebraic aspects of perturbative and non-perturbative Quantum Field
  Theory
  In this expository article we review recent advances in our understanding of
the combinatorial and algebraic structure of perturbation theory in terms of
Feynman graphs, and Dyson-Schwinger equations. Starting from Lie and Hopf
algebras of Feynman graphs, perturbative renormalization is rephrased
algebraically. The Hochschild cohomology of these Hopf algebras leads the way
to Slavnov-Taylor identities and Dyson-Schwinger equations. We discuss recent
progress in solving simple Dyson-Schwinger equations in the high energy sector
using the algebraic machinery. Finally there is a short account on a relation
to algebraic geometry and number theory: understanding Feynman integrals as
periods of mixed (Tate) motives.
