Superconducting states of the quasi-2D Holstein model: Effects of vertex
  and non-local corrections
  I investigate superconducting states in a quasi-2D Holstein model using the
dynamical cluster approximation (DCA). The effects of spatial fluctuations
(non-local corrections) are examined and approximations neglecting and
incorporating lowest-order vertex corrections are computed. The approximation
is expected to be valid for electron-phonon couplings of less than the
bandwidth. The phase diagram and superconducting order parameter are
calculated. Effects which can only be attributed to theories beyond
Migdal--Eliashberg theory are present. In particular, the order parameter shows
momentum dependence on the Fermi-surface with a modulated form and s-wave order
is suppressed at half-filling. The results are discussed in relation to
Hohenberg's theorem and the BCS approximation.
