Unravelling the sbottom spin at the CERN LHC
  Establishing that a signal of new physics is undoubtly supersymmetric
requires not only the discovery of the supersymmetric partners but also probing
their spins and couplings. We show that the sbottom spin can be probed at the
CERN Large Hadron Collider using only angular correlations in sbottom pair
production with subsequent decay of sbottoms into bottom quark plus the
lightest neutralino, which allow us to distinguish a universal extra
dimensional interpretation with a fermionic heavy bottom quark from
supersymmetry with a bosonic bottom squark. We demonstrate that this channel
provides a clear indication of the sbottom spin provided the sbottom production
rate and branching ratio into bottom quark plus the lightest neutralino are
sufficiently large to have a clear signal above Standard Model backgrounds.
