Correlation functions in the Non Perturbative Renormalization Group and
  field expansion
  The usual procedure of including a finite number of vertices in Non
Perturbative Renormalization Group equations in order to obtain $n$-point
correlation functions at finite momenta is analyzed. This is done by exploiting
a general method recently introduced which includes simultaneously all vertices
although approximating their momentum dependence. The study is performed using
the self-energy of the tridimensional scalar model at criticality. At least in
this example, low order truncations miss quantities as the critical exponent
$\eta$ by as much as 60%. However, if one goes to high order truncations the
procedure seems to converge rapidly.
