Formation and Collisional Evolution of Kuiper Belt Objects
  This chapter summarizes analytic theory and numerical calculations for the
formation and collisional evolution of KBOs at 20--150 AU. We describe the main
predictions of a baseline self-stirring model and show how dynamical
perturbations from a stellar flyby or stirring by a giant planet modify the
evolution. Although robust comparisons between observations and theory require
better KBO statistics and more comprehensive calculations, the data are broadly
consistent with KBO formation in a massive disk followed by substantial
collisional grinding and dynamical ejection. However, there are important
problems reconciling the results of coagulation and dynamical calculations.
Contrasting our current understanding of the evolution of KBOs and asteroids
suggests that additional observational constraints, such as the identification
of more dynamical families of KBOs (like the 2003 EL61 family), would provide
additional information on the relative roles of collisional grinding and
dynamical ejection in the Kuiper Belt. The uncertainties also motivate
calculations that combine collisional and dynamical evolution, a `unified'
calculation that should give us a better picture of KBO formation and
evolution.
