REM near-IR and optical multiband observations of PKS2155-304 in 2005
  Spectral variability is the main tool for constraining emission models of BL
  Lac objects. By means of systematic observations of the BL Lac prototype PKS
2155-304 in the infrared-optical band, we explore variability on the scales of
months, days and hours. We made our observations with the robotic 60 cm
telescope REM located at La Silla, Chile. VRIJHK filters were used. PKS
2155-304 was observed from May to December 2005. The wavelength interval
explored, the total number of photometric points and the short integration time
render our photometry substantially superior to previous ones for this source.
On the basis of the intensity and colour we distinguish three different states
of the source, each of duration of months, which include all those described in
the literature. In particular, we report the highest state ever detected in the
H band. The source varied by a factor of 4 in this band, much more than in the
V band (a factor ~2). The source softened with increasing intensity, contrary
to the general pattern observed in the UV-X-ray bands. On five nights of
November we had nearly continuous monitoring for 2-3 hours. A variability
episode with a time scale of ~24 h is well documented, a much more rapid flare
with t=1-2 h, is also apparent, but is supported by relatively few points.
