Modeling the Spectral Energy Distribution and Variability of 3C 66A
  during the WEBT campaign of 2003 -- 2004
  The BL Lac object 3C 66A was observed in an extensive multiwavelength
monitoring campaign from July 2003 till April 2004. The spectral energy
distribution (SED) was measured over the entire electromagnetic spectrum, with
flux measurements from radio to X-ray frequencies and upper limits in the very
high energy (VHE) gamma-ray regime. Here, we use a time-dependent leptonic jet
model to reproduce the SED and optical spectral variability observed during our
multiwavelength campaign. Our model simulations could successfully reproduce
the observed SED and optical light curves and predict an intrinsic cutoff value
for the VHE gamma-ray emission at ~ 4 GeV. The effect of the optical depth due
to the intergalactic infrared background radiation (IIBR) on the peak of the
high-energy component of 3C 66A was found to be negligible. Also, the presence
of a broad line region (BLR) in the case of 3C 66A may play an important role
in the emission of gamma-ray photons when the emission region is very close to
the central engine, but further out, the production mechanism of hard X-ray and
gamma-ray photons becomes rapidly dominated by synchrotron self-Compton
emission. We further discuss the possibility of an observable X-ray spectral
variability pattern. The simulated results do not predict observable hysteresis
patterns in the optical or soft X-ray regimes for major flares on multi-day
time scales.
