The HARPS search for southern extra-solar planets. X. A m sin i = 11
  Mearth planet around the nearby spotted M dwarf GJ 674
  Context: How planet properties depend on stellar mass is a key diagnostic of
planetary formation mechanisms. Aims: This motivates planet searches around
stars which are significantly more massive or less massive than the Sun, and in
particular our radial velocity search for planets around very-low mass stars.
Methods: As part of that program, we obtained measurements of GJ 674, an M2.5
dwarf at d=4.5 pc, which have a dispersion much in excess of their internal
errors. An intensive observing campaign demonstrates that the excess dispersion
is due to two superimposed coherent signals, with periods of 4.69 and 35 days.
Results: These data are well described by a 2-planet Keplerian model where each
planet has a ~11 Mearth minimum mass. A careful analysis of the (low level)
magnetic activity of GJ 674 however demonstrates that the 35-day period
coincides with the stellar rotation period. This signal therefore originates in
a spot inhomogeneity modulated by stellar rotation. The 4.69-day signal on the
other hand is caused by a bona-fide planet, GJ 674b. Conclusion: Its detection
adds to the growing number of Neptune-mass planets around M-dwarfs, and
reinforces the emerging conclusion that this mass domain is much more populated
than the jovian mass range. We discuss the metallicity distributions of M dwarf
with and without planets and find a low 11% probability that they are drawn
from the same parent distribution. Moreover, we find tentative evidence that
the host star metallicity correlates with the total mass of their planetary
system.
