Common Envelope Evolution Redux
  Common envelopes form in dynamical time scale mass exchange, when the
envelope of a donor star engulfs a much denser companion, and the core of the
donor plus the dense companion star spiral inward through this dissipative
envelope. As conceived by Paczynski and Ostriker, this process must be
responsible for the creation of short-period binaries with degenerate
components, and, indeed, it has proven capable of accounting for short-period
binaries containing one white dwarf component. However, attempts to reconstruct
the evolutionary histories of close double white dwarfs have proven more
problematic, and point to the need for enhanced systemic mass loss, either
during the close of the first, slow episode of mass transfer that produced the
first white dwarf, or during the detached phase preceding the final, common
envelope episode. The survival of long-period interacting binaries with massive
white dwarfs, such as the recurrent novae T CrB and RS Oph, also presents
interpretative difficulties for simple energetic treatments of common envelope
evolution. Their existence implies that major terms are missing from usual
formulations of the energy budget for common envelope evolution. The most
plausible missing energy term is the energy released by recombination in the
common envelope, and, indeed, a simple reformulation the energy budget
explicitly including recombination resolves this issue.
