Epitaxial graphene
  Graphene multilayers are grown epitaxially on single crystal silicon carbide.
This system is composed of several graphene layers of which the first layer is
electron doped due to the built-in electric field and the other layers are
essentially undoped. Unlike graphite the charge carriers show Dirac particle
properties (i.e. an anomalous Berry's phase, weak anti-localization and square
root field dependence of the Landau level energies). Epitaxial graphene shows
quasi-ballistic transport and long coherence lengths; properties which may
persists above cryogenic temperatures. Paradoxically, in contrast to exfoliated
graphene, the quantum Hall effect is not observed in high mobility epitaxial
graphene. It appears that the effect is suppressed due to absence of localized
states in the bulk of the material.Epitaxial graphene can be patterned using
standard lithography methods and characterized using a wide array of
techniques. These favorable features indicate that interconnected room
temperature ballistic devices may be feasible for low dissipation high-speed
nanoelectronics.
