Isospin breaking in the yield of heavy meson pairs in e+e- annihilation
  near threshold
  We revisit the problem of interplay between the strong and the Coulomb
interaction in the charged-to-neutral yield ratio for $B {\bar B}$ and $D {\bar
D}$ pairs near their respective thresholds in $e^+e^-$ annihilation. We
consider here a realistic situation with a resonant interaction in the isospin
I=0 channel and a nonresonant strong scattering amplitude in the I=1 state. We
find that the yield ratio has a smooth behavior depending on the scattering
phase in the I=1 channel. The same approach is also applicable to the $K {\bar
K}$ production at the $\phi(1020)$ resonance, where the Coulomb effect in the
charged-to-neutral yield ratio is generally sensitive to the scattering phases
in both the isoscalar and the isovector channels. Furthermore, we apply the
same approach to the treatment of the effect of the isotopic mass difference
between the charged and neutral mesons and argue that the strong-scattering
effects generally result in a modification to the pure kinematical effect of
this mass difference.
