Generalized Twistor Transform And Dualities, With A New Description of
  Particles With Spin, Beyond Free and Massless
  A generalized twistor transform for spinning particles in 3+1 dimensions is
constructed that beautifully unifies many types of spinning systems by mapping
them to the same twistor, thus predicting an infinite set of duality relations
among spinning systems with different Hamiltonians. Usual 1T-physics is not
equipped to explain the duality relationships and unification between these
systems. We use 2T-physics in 4+2 dimensions to uncover new properties of
twistors, and expect that our approach will prove to be useful for practical
applications as well as for a deeper understanding of fundamental physics.
Unexpected structures for a new description of spinning particles emerge. A
unifying symmetry SU(2,3) that includes conformal symmetry SU(2,2)=SO(4,2) in
the massless case, turns out to be a fundamental property underlying the
dualities of a large set of spinning systems, including those that occur in
high spin theories. This may lead to new forms of string theory backgrounds as
well as to new methods for studying various corners of M theory. In this paper
we present the main concepts, and in a companion paper we give other details.
