Parametrized Post-Newtonian Expansion of Chern-Simons Gravity
  We investigate the weak-field, post-Newtonian expansion to the solution of
the field equations in Chern-Simons gravity with a perfect fluid source. In
particular, we study the mapping of this solution to the parameterized
post-Newtonian formalism to 1 PN order in the metric. We find that the PPN
parameters of Chern-Simons gravity are identical to those of general
relativity, with the exception of the inclusion of a new term that is
proportional to the Chern-Simons coupling parameter and the curl of the PPN
vector potentials. We also find that the new term is naturally enhanced by the
non-linearity of spacetime and we provide a physical interpretation for it. By
mapping this correction to the gravito-electro-magnetic framework, we study the
corrections that this new term introduces to the acceleration of point
particles and the frame-dragging effect in gyroscopic precession. We find that
the Chern-Simons correction to these classical predictions could be used by
current and future experiments to place bounds on intrinsic parameters of
Chern-Simons gravity and, thus, string theory.
