Scaling of Resistance and Electron Mean Free Path of Single-Walled
  Carbon Nanotubes
  We present an experimental investigation on the scaling of resistance in
individual single walled carbon nanotube devices with channel lengths that vary
four orders of magnitude on the same sample. The electron mean free path is
obtained from the linear scaling of resistance with length at various
temperatures. The low temperature mean free path is determined by impurity
scattering, while at high temperature the mean free path decreases with
increasing temperature, indicating that it is limited by electron-phonon
scattering. An unusually long mean free path at room temperature has been
experimentally confirmed. Exponentially increasing resistance with length at
extremely long length scales suggests anomalous localization effects.
