VLBI observations of nineteen GHz-Peaked-Spectrum radio sources at 1.6
  GHz
  Aims and Methods: We present the results of VLBI observations of nineteen
GHz-Peaked-Spectrum (GPS) radio sources at 1.6 GHz. Of them, 15 sources are
selected from the Parkes Half Jansky (PHJ) sample (Snellen 2002), 4 others are
from our previous observation list. We aimed at imaging the structure of GPS
sources, searching for Compact Symmetric Objects (CSOs) and studying the
absorption for the convex radio spectra of GPS sources.
  Results: We obtained total intensity 1.6 GHz VLBI images of 17 sources for
the first time. Of them, 80% show mini-double-lobe radio structure, indicating
that they are CSOs or candidates, and their host AGNs could be edge-on to us.
This result suggests that there is a high incidence of mini double-lobe sources
(or CSOs) in the PHJ sample. The sources J0323+0534, J1135-0021, J1352+0232,
J2058+0540, J2123-0112 and J2325-0344 with measured redshift, showing
double-lobe structure with sizes of <1 kpc, are classified as CSOs. Three
sources J1057+0012, J1600-0037 and J1753+2750 are considered as core-jet
sources according to their morphologies and flux variability.
