Evolution of a band insulating phase from a correlated metallic phase
  We investigate the evolution of the electronic structure in SrRu_(1-x)Ti_xO_3
as a function of x using high resolution photoemission spectroscopy, where
SrRuO3 is a weakly correlated metal and SrTiO3 is a band insulator. The surface
spectra exhibit a metal-insulator transition at x = 0.5 by opening up a soft
gap. A hard gap appears at higher x values consistent with the transport
properties. In contrast, the bulk spectra reveal a pseudogap at the Fermi
level, and unusual evolution exhibiting an apparent broadening of the coherent
feature and subsequent decrease in intensity of the lower Hubbard band with the
increase in x. Interestingly, the first principle approaches are found to be
sufficient to capture anomalous evolutions at high energy scale. Analysis of
the spectral lineshape indicates strong interplay between disorder and electron
correlation in the electronic properties of this system.
