The effect of a fifth large-scale space-time dimension on the
  conservation of energy in a four dimensional Universe
  The effect of introducing a fifth large-scale space-time dimension to the
equations of orbital dynamics was analysed in an earlier paper by the authors.
The results showed good agreement with the observed flat rotation curves of
galaxies and the Pioneer Anomaly. This analysis did not require the
modification of Newtonian dynamics, but rather only their restatement in a five
dimensional framework. The same analysis derived a acceleration parameter ar,
which plays an important role in the restated equations of orbital dynamics,
and suggested a value for ar. In this companion paper, the principle of
conservation of energy is restated within the same five-dimensional framework.
The resulting analysis provides an alternative route to estimating the value of
ar, without reference to the equations of orbital dynamics, and based solely on
key cosmological constants and parameters, including the gravitational
constant, G. The same analysis suggests that: (i) the inverse square law of
gravity may itself be due to the conservation of energy at the boundary between
a four-dimensional universe and a fifth large-scale space-time dimension; and
(ii) there is a limiting case for the Tulley-Fisher relationship linking the
speed of light to the mass of the Universe.
