Bursting Dynamics of the 3D Euler Equations in Cylindrical Domains
  A class of three-dimensional initial data characterized by uniformly large
vorticity is considered for the Euler equations of incompressible fluids. The
fast singular oscillating limits of the Euler equations are studied for
parametrically resonant cylinders. Resonances of fast swirling Beltrami waves
deplete the Euler nonlinearity. The resonant Euler equations are systems of
three-dimensional rigid body equations, coupled or not. Some cases of these
resonant systems have homoclinic cycles, and orbits in the vicinity of these
homoclinic cycles lead to bursts of the Euler solution measured in Sobolev
norms of order higher than that corresponding to the enstrophy.
