Synergistic Effects of MoDTC and ZDTP on Frictional Behaviour of
  Tribofilms at the Nanometer Scale
  The layered structure and the rheological properties of anti-wear films,
generated in a rolling/sliding contact from lubricants containing zinc
dialkyldithiophosphate (ZDTP) and/or molybdenum dialkyldithiocarbamate (MoDTC)
additives, have been studied by dynamic nanoindentation experiments coupled
with a simple modelling of the stiffness measurements. Local nano-friction
experiments were conducted with the same device in order to determine the
evolution of the friction coefficient as a function of the applied pressure for
the different lubricant formulations. For the MoDTC film, the applied pressure
in the friction test remains low (<0.5 GPa) and the apparent friction
coefficient is high ($\mu$ > 0.4). For the tribofilms containing MoDTC together
with ZDTP, which permits the applied pressure to increase up to a few GPa
through some accommodation process, a very low friction domain appears (0.01 <
$\mu$ < 0.05), located a few nanometers below the surface of the tribofilm.
This low friction coefficient is attributed to the presence of MoS2 planes
sliding over each other in a favourable configuration obtained when the
pressure is sufficiently high, which is made possible by the presence of ZDTP.
