The Colin de Verdi\`ere number and graphs of polytopes
  The Colin de Verdi\`ere number $\mu(G)$ of a graph $G$ is the maximum corank
of a Colin de Verdi\`ere matrix for $G$ (that is, of a Schr\"odinger operator
on $G$ with a single negative eigenvalue). In 2001, Lov\'asz gave a
construction that associated to every convex 3-polytope a Colin de Verdi\`ere
matrix of corank 3 for its 1-skeleton.
  We generalize the Lov\'asz construction to higher dimensions by interpreting
it as minus the Hessian matrix of the volume of the polar dual. As a corollary,
$\mu(G) \ge d$ if $G$ is the 1-skeleton of a convex $d$-polytope.
  Determination of the signature of the Hessian of the volume is based on the
second Minkowski inequality for mixed volumes and on Bol's condition for
equality.
