Visible spectroscopic and photometric survey of Jupiter Trojans: final
  results on dynamical families
  We present the results of a visible spectroscopic and photometric survey of
Jupiter Trojans belonging to different dynamical families carried out at the
ESO-NTT telescope. We obtained data on 47 objects, 23 belonging to the L5 swarm
and 24 to the L4 one. These data together with those already published by
Fornasier et al. (2004a) and Dotto et al. (2006), constitute a total sample of
visible spectra for 80 objects. The survey allows us to investigate six
families (Aneas, Anchises, Misenus, Phereclos, Sarpedon, Panthoos) in the L5
cloud and four L4 families (Eurybates, Menelaus, 1986 WD and 1986 TS6). The
sample that we measured is dominated by D--type asteroids, with the exception
of the Eurybates family in the L4 swarm, where there is a dominance of C- and
P-type asteroids. All the spectra that we obtained are featureless with the
exception of some Eurybates members, where a drop--off of the reflectance is
detected shortward of 5200 A. Similar features are seen in main belt C-type
asteroids and commonly attributed to the intervalence charge transfer
transition in oxidized iron. Our sample comprises fainter and smaller Trojans
as compared to the literature's data and allows us to investigate the
properties of objects with estimated diameter smaller than 40--50 km. The
analysis of the spectral slopes and colors versus the estimated diameters shows
that the blue and red objects have indistinguishable size distribution. We
perform a statistical investigation of the Trojans's spectra property
distributions as a function of their orbital and physical parameters, and in
comparison with other classes of minor bodies in the outer Solar System.
Trojans at lower inclination appear significantly bluer than those at higher
inclination, but this effect is strongly driven by the Eurybates family.
