FIRST-based survey of Compact Steep Spectrum sources, V.
  Milliarcsecond-scale morphology of CSS objects
  Multifrequency VLBA observations of the final group of ten objects in a
sample of FIRST-based compact steep spectrum (CSS) sources are presented. The
sample was selected to investigate whether objects of this kind could be relics
of radio-loud AGNs switched off at very early stages of their evolution or
possibly to indicate intermittent activity. Initial observations were made
using MERLIN at 5 GHz. The sources have now been observed with the VLBA at 1.7,
5 and 8.4 GHz in a snapshot mode with phase-referencing. The resulting maps are
presented along with unpublished 8.4-GHz VLA images of five sources. Some of
the sources discussed here show a complex radio morphology and therefore a
complicated past that, in some cases, might indicate intermittent activity. One
of the sources studied - 1045+352 - is known as a powerful radio and
infrared-luminous broad absorption line (BAL) quasar. It is a young CSS object
whose asymmetric two-sided morphology on a scale of several hundred parsecs,
extending in two different directions, may suggest intermittent activity. The
young age and compact structure of 1045+352 is consistent with the evolution
scenario of BAL quasars. It has also been confirmed that the submillimetre flux
of 1045+352 can be seriously contaminated by synchrotron emission.
