Trigonometric parallaxes of high velocity halo white dwarf candidates
  The status of 38 halo white dwarf candidates identified by Oppenheimer et al.
(2001) has been intensively discussed by various authors. In analyses
undertaken to date, trigonometric parallaxes are crucial missing data. Distance
measurements are mandatory to kinematically segregate halo object from disk
objects and hence enable a more reliable estimate of the local density of halo
dark matter residing in such objects.
  We present trigonometric parallax measurements for 15 candidate halo white
dwarfs (WDs) selected from the Oppenheimer et al. (2001) list. We observed the
stars using the ESO 1.56-m Danish Telescope and ESO 2.2-m telescope from August
2001 to July 2004. Parallaxes with accuracies of 1--2 mas were determined
yielding relative errors on distances of $\sim5$% for 6 objects, $\sim12$% for
3 objects, and $\sim20$% for two more objects. Four stars appear to be too
distant (probably farther than 100 pc) to have measurable parallaxes in our
observations. Distances, absolute magnitudes and revised space velocities were
derived for the 15 halo WDs from the Oppenheimer et al. (2001) list. Halo
membership is confirmed unambiguously for 6 objects while 5 objects may be
thick disk members and 4 objects are too distant to draw any conclusion based
solely on kinematics. Comparing our trigonometric parallaxes with photometric
parallaxes used in previous work reveals an overestimation of distance as
derived from photometric techniques. This new data set can be used to revise
the halo white dwarf space density, and that analysis will be presented in a
subsequent publication.
