Torsional oscillations of longitudinally inhomogeneous coronal loops
  We explore the effect of an inhomogeneous mass density field on frequencies
and wave profiles of torsional Alfven oscillations in solar coronal loops.
Dispersion relations for torsional oscillations are derived analytically in
limits of weak and strong inhomogeneities. These analytical results are
verified by numerical solutions, which are valid for a wide range of
inhomogeneity strength. It is shown that the inhomogeneous mass density field
leads to the reduction of a wave frequency of torsional oscillations, in
comparison to that of estimated from mass density at the loop apex. This
frequency reduction results from the decrease of an average Alfven speed as far
as the inhomogeneous loop is denser at its footpoints. The derived dispersion
relations and wave profiles are important for potential observations of
torsional oscillations which result in periodic variations of spectral line
widths. Torsional oscillations offer an additional powerful tool for a
development of coronal seismology.
