The Arctic Circle Revisited
  The problem of limit shapes in the six-vertex model with domain wall boundary
conditions is addressed by considering a specially tailored bulk correlation
function, the emptiness formation probability. A closed expression of this
correlation function is given, both in terms of certain determinant and
multiple integral, which allows for a systematic treatment of the limit shapes
of the model for full range of values of vertex weights. Specifically, we show
that for vertex weights corresponding to the free-fermion line on the phase
diagram, the emptiness formation probability is related to a one-matrix model
with a triple logarithmic singularity, or Triple Penner model. The saddle-point
analysis of this model leads to the Arctic Circle Theorem, and its
generalization to the Arctic Ellipses, known previously from domino tilings.
