Generalized Nariai Solutions for Yang-type Monopoles
  A detailed study of the geometries that emerge by a gravitating generalized
Yang monopole in even dimensions is carried out. In particular, those which
present black hole and cosmological horizons. This two-horizon system is
thermally unstable. The process of thermalization will drive both horizons to
coalesce. This limit is what is profusely studied in this paper. It is shown
that eventhough coordinate distance shrinks to zero, physical distance does
not. So, there is some remaining space which geometry has been computed and
identified as a generalized Nariai solution. The thermal properties of this new
spacetime are then calculated. Topics, as the elliptical relation between radii
of spheres in the geometry or a discussion about whether a mass-type term
should be present in the line element or not, are also included.
