Dark energy interacting with neutrinos and dark matter: a
  phenomenological theory
  A model for a flat homogeneous and isotropic Universe composed of dark
energy, dark matter, neutrinos, radiation and baryons is analyzed. The fields
of dark matter and neutrinos are supposed to interact with the dark energy. The
dark energy is considered to obey either the van der Waals or the Chaplygin
equations of state. The ratio between the pressure and the energy density of
the neutrinos varies with the red-shift simulating massive and non-relativistic
neutrinos at small red-shifts and non-massive relativistic neutrinos at high
red-shifts. The model can reproduce the expected red-shift behaviors of the
deceleration parameter and of the density parameters of each constituent.
