Reality of linear and angular momentum expectation values in bound
  states
  In quantum mechanics textbooks the momentum operator is defined in the
Cartesian coordinates and rarely the form of the momentum operator in spherical
polar coordinates is discussed. Consequently one always generalizes the
Cartesian prescription to other coordinates and falls in a trap. In this work
we introduce the difficulties one faces when the question of the momentum
operator in spherical polar coordinate comes. We have tried to point out most
of the elementary quantum mechanical results, related to the momentum operator,
which has coordinate dependence. We explicitly calculate the momentum
expectation values in various bound states and show that the expectation value
really turns out to be zero, a consequence of the fact that the momentum
expectation value is real. We comment briefly on the status of the angular
variables in quantum mechanics and the problems related in interpreting them as
dynamical variables. At the end, we calculate the Heisenberg's equation of
motion for the radial component of the momentum for the Hydrogen atom.
