The collision velocity of the bullet cluster in conventional and
  modified dynamics
  We consider the orbit of the bullet cluster 1E 0657-56 in both CDM and MOND
using accurate mass models appropriate to each case in order to ascertain the
maximum plausible collision velocity. Impact velocities consistent with the
shock velocity (~ 4700km/s) occur naturally in MOND. CDM can generate collision
velocities of at most ~ 3800km/s, and is only consistent with the data provided
that the shock velocity has been substantially enhanced by hydrodynamical
effects.
