Sterile neutrinos at the CNGS
  We study the potential of the CNGS beam in constraining the parameter space
of a model with one sterile neutrino separated from three active ones by an
$\mathcal{O}(\eVq)$ mass-squared difference, $\Dmq_\Sbl$. We perform our
analysis using the OPERA detector as a reference (our analysis can be upgraded
including a detailed simulation of the ICARUS detector). We point out that the
channel with the largest potential to constrain the sterile neutrino parameter
space at the CNGS beam is $\nu_\mu \to \nu_\tau$. The reason for that is
twofold: first, the active-sterile mixing angle that governs this oscillation
is the less constrained by present experiments; second, this is the signal for
which both OPERA and ICARUS have been designed, and thus benefits from an
extremely low background. In our analysis we also took into account $\nu_\mu
\to \nu_e$ oscillations. We find that the CNGS potential to look for sterile
neutrinos is limited with nominal intensity of the beam, but it is
significantly enhanced with a factor 2 to 10 increase in the neutrino flux.
Data from both channels allow us, in this case, to constrain further the
four-neutrino model parameter space. Our results hold for any value of
$\Dmq_\Sbl \gtrsim 0.1 \eVq$, \textit{i.e.} when oscillations driven by this
mass-squared difference are averaged. We have also checked that the bound on
$\theta_{13}$ that can be put at the CNGS is not affected by the possible
existence of sterile neutrinos.
