A Study of $B_{d}^0 \to J/\Psi \eta^{(\prime)}$ Decays in the pQCD
  Approach
  Motivated by the very recent measurement of the branching ratio of ${B_d^0}
\to J/\psi \eta$ decay, we calculate the branching ratios of ${B_d}^0 \to
J/\psi \eta$ and ${B_d}^0 \to J/\Psi \eta'$ decays in the perturbative QCD
(pQCD) approach. The pQCD predictions for the branching ratios of considered
decays are: $BR(B_d^0 \to J/\Psi \eta) = (1.96 ^{+9.68}_{-0.65}) \times
10^{-6}$, which is consistent with the first experimental measurement within
errors; while $BR(B_d^0 \to J/\Psi \eta') = (1.09 ^{+3.76}_{-0.25}) \times
10^{-6}$, very similar with $B_d^0 \to \jpsi \eta$ decay and can be tested by
the forthcoming LHC experiments. The measurements of these decay channels may
help us to understand the QCD dynamics in the corresponding energy scale,
especially the reliability of pQCD approach to these kinds of B meson decays.
