Finite-temperature phase transitions in a two-dimensional boson Hubbard
  model
  We study finite-temperature phase transitions in a two-dimensional boson
Hubbard model with zero-point quantum fluctuations via Monte Carlo simulations
of quantum rotor model, and construct the corresponding phase diagram.
Compressibility shows a thermally activated gapped behavior in the insulating
regime. Finite-size scaling of the superfluid stiffness clearly shows the
nature of the Kosterlitz-Thouless transition. The transition temperature,
$T_c$, confirms a scaling relation $T_c \propto \rho_0^x$ with $x=1.0$. Some
evidences of anomalous quantum behavior at low temperatures are presented.
