Conditional generation of path-entangled optical NOON states
  We propose a measurement protocol to generate path-entangled NOON states
conditionally from two pulsed type II optical parametric oscillators. We
calculate the fidelity of the produced states and the success probability of
the protocol. The trigger detectors are assumed to have finite dead time, and
for short pulse trigger fields they are modeled as on/off detectors with finite
efficiency. Continuous-wave operation of the parametric oscillators is also
considered.
