Photoconductance of organic single-molecule contacts
  We study the dc conductance of organic single-molecule contacts in the
presence of external electromagnetic radiation (photoconductance). In agreement
with previous predictions, we find that the radiation can lead to large
enhancements of the conductance of such contacts by bringing off-resonant
levels into resonance through photoassisted processes. In our analysis we make
use of the simplifying fact that, under certain assumptions, the
photoconductance can be expressed in terms of the transmission function in the
absence of the radiation. The conductance enhancement is demonstrated for
oligophenylene molecules between gold electrodes, whose electronic structure is
calculated based on density-functional theory. It is shown that the exponential
decay of the conductance with the length of the molecule can be replaced by a
length-independent value in the presence of radiation.
