Cyclotron Resonance study of the electron and hole velocity in graphene
  monolayers
  We report studies of cyclotron resonance in monolayer graphene. Cyclotron
resonance is detected using the photoconductive response of the sample for
several different Landau level occupancies. The experiments measure an electron
velocity at the K- (Dirac) point of $c_{K}^{*}$ = 1.093 x 10$^{6}$ ms$^{-1}$
and in addition detect a significant asymmetry between the electron and hole
bands, leading to a difference in the electron and hole velocities of 5% by
energies of 125 meV away from the Dirac point.
