Coulomb blockade of field emission from nanoscale conductors
  Theoretical description of the field emission of electrons from nanoscale
objects weakly coupled to the cathode is presented. It is shown that the field-
emission current increases in a step-like fashion due to single-electron
charging which leads to abrupt changes of the effective electric field
responsible for the field emission. A detailed consideration of the
current-voltage characteristics is carried out for a nanocluster modelled by a
metallic spherical particle in the close vicinity of the cathode and for a
cylindrical silicon nanowire grown on the cathode surface.
