Origamis with non congruence Veech groups
  As main result we show that for each g > 1 there is some translation surface
of genus g whose Veech group is a non congruence subgroup of SL(2,Z). We use
origamis/square-tiled surfaces to produce our examples. The article is divided
into two parts: In the first part we introduce translation surfaces, origamis,
Veech groups and Teichmueller curves and show for two origamis in genus 2 that
their Veech groups are non congruence groups; in the second part we provide a
technique that produces sequences of origamis whose Veech groups are
decreasing. This is used to prove the main result.
