Limits on WIMP-nucleon interactions with CsI(Tl) crystal detectors
  The Korea Invisible Mass Search(KIMS) experiment presents new limits on
WIMP-nucleon cross section using the data from an exposure of 3409 kgd taken
with low background CsI(Tl) crystals at Yangyang underground laboratory. The
most stringent limit on the spin dependent interaction for pure proton case is
obtained. The DAMA signal region for both spin independent and spin dependent
interactions for the WIMP mass higher than 20 GeV/c^2are excluded by the single
experiment with crystal scintillators.
