Feedback from first radiation sources: H- photodissociation
  During the epoch of reionization, the formation of radiation sources is
accompanied by the growth of a H- photodissociating flux. We estimate the
impact of this flux on the formation of molecular hydrogen and cooling in the
first galaxies, assuming different types of radiation sources (e.g. Pop II and
Pop III stars, miniquasars). We find that H- photodissociation reduces the
formation of H2 molecules by a factor of ~1+1000k_s*x/(f_esc*delta), where x is
the mean ionized fraction in the IGM, f_esc is the fraction of ionizing photons
that escape from their progenitor halos, delta is the local gas overdensity and
k_s is an order unity constant which depends on the type of radiation source.
By the time a significant fraction of the universe becomes ionized, H-
photodissociation may significantly reduce the H2 abundance and, with it, the
primordial star formation rate, delaying the progress of reionization.
