Star Formation in the Bok Globule CB54
  We present mid-infrared (10.4 \micron, 11.7 \micron, and 18.3 \micron)
imaging intended to locate and characterize the suspected protostellar
components within the Bok globule CB54. We detect and confirm the protostellar
status for the near-infrared source CB54YC1-II. The mid-infrared luminosity for
CB54YC1-II was found to be $L_{midir} \approx 8 L_\sun$, and we estimate a
central source mass of $M_* \approx 0.8 M_\sun$ (for a mass accretion rate of
${\dot M}=10^{-6} M_\sun yr^{-1}$). CB54 harbors another near-infrared source
(CB54YC1-I), which was not detected by our observations. The non-detection is
consistent with CB54YC1-I being a highly extinguished embedded young A or B
star or a background G or F giant. An alternative explanation for CB54YC1-I is
that the source is an embedded protostar viewed at an extremely high
inclination angle, and the near-infrared detections are not of the central
protostar, but of light scattered by the accretion disk into our line of sight.
In addition, we have discovered three new mid-infrared sources, which are
spatially coincident with the previously known dense core in CB54. The source
temperatures ($\sim100$K) and association of the mid-infrared sources with the
dense core suggests that these mid-infrared objects may be embedded class 0
protostars.
