Coulomb blockade of anyons
  Coulomb interaction turns anyonic quasiparticles of a primary quantum Hall
liquid with filling factor $\nu =1/(2m+1)$ into hard-core anyons. We have
developed a model of coherent transport of such quasiparticles in systems of
multiple antidots by extending the Wigner-Jordan description of 1D abelian
anyons to tunneling problems. We show that the anyonic exchange statistics
manifests itself in tunneling conductance even in the {\em absence} of
quasiparticle exchanges. In particular, it can be seen as a non-vanishing
resonant peak associated with quasiparticle tunneling through a line of three
antidots.
