Disorder screening near the Mott-Anderson transition
  Correlation-driven screening of disorder is studied within the typical-medium
dynamical mean-field theory (TMT-DMFT) of the Mott-Anderson transition. In the
strongly correlated regime, the site energies epsilon_R^i characterizing the
effective disorder potential are strongly renormalized due to the phenomenon of
Kondo pinning. This effect produces very strong screening when the interaction
U is stronger then disorder W, but applies only to a fraction of the sites in
the opposite limit (U<W).
