An Extrasolar Planet Census with a Space-based Microlensing Survey
  A space-based gravitational microlensing exoplanet survey will provide a
statistical census of exoplanets with masses down to 0.1 Earth-masses and
orbital separations ranging from 0.5AU to infinity. This includes analogs to
all the Solar System's planets except for Mercury, as well as most types of
planets predicted by planet formation theories. Such a survey will provide
results on the frequency of planets around all types of stars except those with
short lifetimes. Close-in planets with separations < 0.5 AU are invisible to a
space-based microlensing survey, but these can be found by Kepler. Other
methods, including ground-based microlensing, cannot approach the comprehensive
statistics on the mass and semi-major axis distribution of extrasolar planets
that a space-based microlensing survey will provide. The terrestrial planet
sensitivity of a ground-based microlensing survey is limited to the vicinity of
the Einstein radius at 2-3 AU, and space-based imaging is needed to identify
and determine the mass of the planetary host stars for the vast majority of
planets discovered by microlensing. Thus, a space-based microlensing survey is
likely to be the only way to gain a comprehensive understanding of the nature
of planetary systems, which is needed to understand planet formation and
habitability. The proposed Microlensing Planet Finder (MPF) mission is an
example of a space-based microlensing survey that can accomplish these
objectives with proven technology and a cost that fits comfortably under the
NASA Discovery Program cost cap.
