USco1606-1935: An Unusually Wide Low-Mass Triple System?
  We present photometric, astrometric, and spectroscopic observations of
USco160611.9-193532 AB, a candidate ultrawide (~1600 AU), low-mass (M_tot~0.4
M_sun) multiple system in the nearby OB association Upper Scorpius. We conclude
that both components are young, comoving members of the association; we also
present high-resolution observations which show that the primary is itself a
close binary system. If the Aab and B components are gravitationally bound, the
system would fall into the small class of young multiple systems which have
unusually wide separations as compared to field systems of similar mass.
However, we demonstrate that physical association can not be assumed purely on
probabilistic grounds for any individual candidate system in this separation
range. Analysis of the association's two-point correlation function shows that
there is a significant probability (25%) that at least one pair of low-mass
association members will be separated in projection by <15", so analysis of the
wide binary population in Upper Sco will require a systematic search for all
wide systems; the detection of another such pair would represent an excess at
the 98% confidence level.
