Rotation Measures of Extragalactic Sources Behind the Southern Galactic
  Plane: New Insights into the Large-Scale Magnetic Field of the Inner Milky
  Way
  We present new Faraday rotation measures (RMs) for 148 extragalactic radio
sources behind the southern Galactic plane (253o < l < 356o, |b| < 1.5o), and
use these data in combination with published data to probe the large-scale
structure of the Milky Way's magnetic field. We show that the magnitudes of
these RMs oscillate with longitude in a manner that correlates with the
locations of the Galactic spiral arms. The observed pattern in RMs requries the
presence of at least one large-scale magnetic reversal in the fourth Galactic
quadrant, located between the Sagittarius- Carina and Scutum-Crux spiral arms.
To quantitatively compare our measurements to other recent studies, we consider
all available extragalactic and pulsar RMs in the region we have surveyed, and
jointly fit these data to simple models in which the large-scale field follows
the spiral arms. In the best-fitting model, the magnetic field in the fourth
Galactic quadrant is directed clockwise in the Sagittarius-Carina spiral arm
(as viewed from the North Galactic pole), but is oriented counter- clockwise in
the Scutum-Crux arm. This contrasts with recent analyses of pulsar RMs alone,
in which the fourth-quadrant field was presumed to be directed
counter-clockwise in the Sagittarius- Carina arm. Also in contrast to recent
pulsar RM studies, our joint modeling of pulsar and extragalactic RMs
demonstrates that large numbers of large-scale magnetic field reversals are not
required to account for observations.
