$p$-adic Limit of Weakly Holomorphic Modular Forms of Half Integral
  Weight
  Serre obtained the p-adic limit of the integral Fourier coefficient of
modular forms on $SL_2(\mathbb{Z})$ for $p=2,3,5,7$. In this paper, we extend
the result of Serre to weakly holomorphic modular forms of half integral weight
on $\Gamma_{0}(4N)$ for $N=1,2,4$. A proof is based on linear relations among
Fourier coefficients of modular forms of half integral weight. As applications
we obtain congruences of Borcherds exponents, congruences of quotient of
Eisentein series and congruences of values of $L$-functions at a certain point
are also studied. Furthermore, the congruences of the Fourier coefficients of
Siegel modular forms on Maass Space are obtained using Ikeda lifting.
