Stochastic Lie group integrators
  We present Lie group integrators for nonlinear stochastic differential
equations with non-commutative vector fields whose solution evolves on a smooth
finite dimensional manifold. Given a Lie group action that generates transport
along the manifold, we pull back the stochastic flow on the manifold to the Lie
group via the action, and subsequently pull back the flow to the corresponding
Lie algebra via the exponential map. We construct an approximation to the
stochastic flow in the Lie algebra via closed operations and then push back to
the Lie group and then to the manifold, thus ensuring our approximation lies in
the manifold. We call such schemes stochastic Munthe-Kaas methods after their
deterministic counterparts. We also present stochastic Lie group integration
schemes based on Castell--Gaines methods. These involve using an underlying
ordinary differential integrator to approximate the flow generated by a
truncated stochastic exponential Lie series. They become stochastic Lie group
integrator schemes if we use Munthe-Kaas methods as the underlying ordinary
differential integrator. Further, we show that some Castell--Gaines methods are
uniformly more accurate than the corresponding stochastic Taylor schemes.
Lastly we demonstrate our methods by simulating the dynamics of a free rigid
body such as a satellite and an autonomous underwater vehicle both perturbed by
two independent multiplicative stochastic noise processes.
