ALMA as the ideal probe of the solar chromosphere
  The very nature of the solar chromosphere, its structuring and dynamics,
remains far from being properly understood, in spite of intensive research.
Here we point out the potential of chromospheric observations at millimeter
wavelengths to resolve this long-standing problem. Computations carried out
with a sophisticated dynamic model of the solar chromosphere due to Carlsson
and Stein demonstrate that millimeter emission is extremely sensitive to
dynamic processes in the chromosphere and the appropriate wavelengths to look
for dynamic signatures are in the range 0.8-5.0 mm. The model also suggests
that high resolution observations at mm wavelengths, as will be provided by
ALMA, will have the unique property of reacting to both the hot and the cool
gas, and thus will have the potential of distinguishing between rival models of
the solar atmosphere. Thus, initial results obtained from the observations of
the quiet Sun at 3.5 mm with the BIMA array (resolution of 12 arcsec) reveal
significant oscillations with amplitudes of 50-150 K and frequencies of 1.5-8
mHz with a tendency toward short-period oscillations in internetwork and longer
periods in network regions. However higher spatial resolution, such as that
provided by ALMA, is required for a clean separation between the features
within the solar atmosphere and for an adequate comparison with the output of
the comprehensive dynamic simulations.
