Formation of quasi-solitons in transverse confined ferromagnetic film
  media
  The formation of quasi-2D spin-wave waveforms in longitudinally magnetized
stripes of ferrimagnetic film was observed by using time- and space-resolved
Brillouin light scattering technique. In the linear regime it was found that
the confinement decreases the amplitude of dynamic magnetization near the
lateral stripe edges. Thus, the so-called effective dipolar pinning of dynamic
magnetization takes place at the edges.
  In the nonlinear regime a new stable spin wave packet propagating along a
waveguide structure, for which both transversal instability and interaction
with the side walls of the waveguide are important was observed. The
experiments and a numerical simulation of the pulse evolution show that the
shape of the formed waveforms and their behavior are strongly influenced by the
confinement.
