A remark on the number of steady states in a multiple futile cycle
  The multisite phosphorylation-dephosphorylation cycle is a motif repeatedly
used in cell signaling. This motif itself can generate a variety of dynamic
behaviors like bistability and ultrasensitivity without direct positive
feedbacks. In this paper, we study the number of positive steady states of a
general multisite phosphorylation-dephosphorylation cycle, and how the number
of positive steady states varies by changing the biological parameters. We show
analytically that (1) for some parameter ranges, there are at least n+1 (if n
is even) or n (if n is odd) steady states; (2) there never are more than 2n-1
steady states (in particular, this implies that for n=2, including single
levels of MAPK cascades, there are at most three steady states); (3) for
parameters near the standard Michaelis-Menten quasi-steady state conditions,
there are at most n+1 steady states; and (4) for parameters far from the
standard Michaelis-Menten quasi-steady state conditions, there is at most one
steady state.
