A Global Approach to the Theory of Special Finsler Manifolds
  The aim of the present paper is to provide a global presentation of the
theory of special Finsler manifolds. We introduce and investigate globally (or
intrinsically, free from local coordinates) many of the most important and most
commonly used special Finsler manifolds: locally Minkowskian, Berwald,
Landesberg, general Landesberg, $P$-reducible, $C$-reducible,
semi-$C$-reducible, quasi-$C$-reducible, $P^{*}$-Finsler, $C^{h}$-recurrent,
$C^{v}$-recurrent, $C^{0}$-recurrent, $S^{v}$-recurrent, $S^{v}$-recurrent of
the second order, $C_{2}$-like, $S_{3}$-like, $S_{4}$-like, $P_{2}$-like,
$R_{3}$-like, $P$-symmetric, $h$-isotropic, of scalar curvature, of constant
curvature, of $p$-scalar curvature, of $s$-$ps$-curvature. The global
definitions of these special Finsler manifolds are introduced. Various
relationships between the different types of the considered special Finsler
manifolds are found. Many local results, known in the literature, are proved
globally and several new results are obtained. As a by-product, interesting
identities and properties concerning the torsion tensor fields and the
curvature tensor fields are deduced. Although our investigation is entirely
global, we provide; for comparison reasons, an appendix presenting a local
counterpart of our global approach and the local definitions of the special
Finsler spaces considered.
