Order of Epitaxial Self-Assembled Quantum Dots: Linear Analysis
  Epitaxial self-assembled quantum dots (SAQDs) are of interest for
nanostructured optoelectronic and electronic devices such as lasers,
photodetectors and nanoscale logic. Spatial order and size order of SAQDs are
important to the development of usable devices. It is likely that these two
types of order are strongly linked; thus, a study of spatial order will also
have strong implications for size order. Here a study of spatial order is
undertaken using a linear analysis of a commonly used model of SAQD formation
based on surface diffusion. Analytic formulas for film-height correlation
functions are found that characterize quantum dot spatial order and
corresponding correlation lengths that quantify order. Initial atomic-scale
random fluctuations result in relatively small correlation lengths (about two
dots) when the effect of a wetting potential is negligible; however, the
correlation lengths diverge when SAQDs are allowed to form at a near-critical
film height. The present work reinforces previous findings about anisotropy and
SAQD order and presents as explicit and transparent mechanism for ordering with
corresponding analytic equations. In addition, SAQD formation is by its nature
a stochastic process, and various mathematical aspects regarding statistical
analysis of SAQD formation and order are presented.
