Coincidence of the oscillations in the dipole transition and in the
  persistent current of narrow quantum rings with two electrons
  The fractional Aharonov-Bohm oscillation (FABO) of narrow quantum rings with
two electrons has been studied and has been explained in an analytical way, the
evolution of the period and amplitudes against the magnetic field can be
exactly described. Furthermore, the dipole transition of the ground state was
found to have essentially two frequencies, their difference appears as an
oscillation matching the oscillation of the persistent current exactly. A
number of equalities relating the observables and dynamical parameters have
been found.
