Matter-Wave Bright Solitons with a Finite Background in Spinor
  Bose-Einstein Condensates
  We investigate dynamical properties of bright solitons with a finite
background in the F=1 spinor Bose-Einstein condensate (BEC), based on an
integrable spinor model which is equivalent to the matrix nonlinear
Schr\"{o}dinger equation with a self-focusing nonlineality. We apply the
inverse scattering method formulated for nonvanishing boundary conditions. The
resulting soliton solutions can be regarded as a generalization of those under
vanishing boundary conditions. One-soliton solutions are derived in an explicit
manner. According to the behaviors at the infinity, they are classified into
two kinds, domain-wall (DW) type and phase-shift (PS) type. The DW-type implies
the ferromagnetic state with nonzero total spin and the PS-type implies the
polar state, where the total spin amounts to zero. We also discuss two-soliton
collisions. In particular, the spin-mixing phenomenon is confirmed in a
collision involving the DW-type. The results are consistent with those of the
previous studies for bright solitons under vanishing boundary conditions and
dark solitons. As a result, we establish the robustness and the usefulness of
the multiple matter-wave solitons in the spinor BECs.
