Timing and Lensing of the Colliding Bullet Clusters: barely enough time
  and gravity to accelerate the bullet
  We present semi-analytical constraint on the amount of dark matter in the
merging bullet galaxy cluster using the classical Local Group timing arguments.
We consider particle orbits in potential models which fit the lensing data.
{\it Marginally consistent} CDM models in Newtonian gravity are found with a
total mass M_{CDM} = 1 x 10^{15}Msun of Cold DM: the bullet subhalo can move
with V_{DM}=3000km/s, and the "bullet" X-ray gas can move with
V_{gas}=4200km/s. These are nearly the {\it maximum speeds} that are
accelerable by the gravity of two truncated CDM halos in a Hubble time even
without the ram pressure. Consistency breaks down if one adopts higher end of
the error bars for the bullet gas speed (5000-5400km/s), and the bullet gas
would not be bound by the sub-cluster halo for the Hubble time. Models with
V_{DM}~ 4500km/s ~ V_{gas} would invoke unrealistic large amount M_{CDM}=7x
10^{15}Msun of CDM for a cluster containing only ~ 10^{14}Msun of gas. Our
results are generalisable beyond General Relativity, e.g., a speed of
$4500\kms$ is easily obtained in the relativistic MONDian lensing model of
Angus et al. (2007). However, MONDian model with little hot dark matter
$M_{HDM} \le 0.6\times 10^{15}\msun$ and CDM model with a small halo mass $\le
1\times 10^{15}\msun$ are barely consistent with lensing and velocity data.
